<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2020/04/03/19/02/virus-4999857_960_720.png);
            background-repeat: 0;
            background-size: 100%;
        }
        h1{
            color:#213458;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p{
            background-color:rgba(164, 219, 186, 0.9);
            padding: 10px;
            margin-bottom:5px;
            font-size: 24px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .pre{
            height:350px;
            width:450px;
            text-align: left;
            margin-left:180px;
            border:double black;
            border-radius:10px;
            margin-right:50px;
        }
        .vac{
            height:350px;
            width:450px;
            text-align: right;
            border:double black;
            border-radius:10px;
        }
        h3{
            text-align: center;
            font-size: 26px;
            background-color:rgba(164, 219, 186, 0.9);
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
    <h1>Covid-19</h1>
    </header>
    <p>What is Covid-19?<br><br>
    COVID-19 pandemic, also known as the coronavirus is an ongoing global pandemic caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus was first identified in Wuhan, China, in December 2019; a lockdown in Wuhan and other cities in Hubei province failed to contain the outbreak, and it spread to other parts of mainland China and around the world.<br><br>
    COVID-19 symptoms range from unnoticeable to life-threatening. Severe illness is more likely in elderly patients and those with certain medical conditions. The disease transmits when people breathe in air contaminated by droplets and small airborne particles. The risk of breathing these in is highest when people are in close proximity, but the virus can transmit over longer distances. Transmission can also occur, rarely, via contaminated surfaces or fluids.<br></p><br>
    <h3>Click the photos for Covid Precautions and Vaccination Updates</h3>
    <a href="precautions.html"><abbr title="Covid Precautions"><img class="pre" src="https://lmg-labmanager.s3.amazonaws.com/assets/articleNo/22022/iImg/40701/mar20-coronavirus-safety-tips-1800x900.png"></abbr></a>
    <a href="vaccination.html"><abbr title="Vaccination Updates"><img class="vac" src="https://images.khaleejtimes.com/storyimage/KT/20210704/ARTICLE/210709644/AR/0/AR-210709644.jpg&MaxW=780&imageVersion=16by9&NCS_modified=20210705122727"></abbr></a>
</body>
</html>